# seleniumIntro

./: pom.xml  testNg.xml
src/main/java/com/softserve/edu/: App.java  Appl.java  Calc.java  CharUtils.java  Team.java  TeamMain.java
src/test/java/com/softserve/edu/: AppTest.java  CalcTestNG.java  CharUtilsTest.java  ConcurrencyTest.java
src/test/java/com/softserve/edu/javabasic/: Main.java
src/test/java/com/softserve/edu/javabasic/object/: Dog.java
