<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.softserve.edu</groupId>
	<artifactId>qaFramework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>qaFramework</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.testng.version>6.8</org.testng.version>
		<org.seleniumhq.selenium.version>3.5.3</org.seleniumhq.selenium.version>
		<org.seleniumhq.selenium.htmlunit-driver>2.20</org.seleniumhq.selenium.htmlunit-driver>
		<testng.reports.directory>./target/surefire-reports/test-output</testng.reports.directory>
		<testng.exec.path>./target/test-classes/</testng.exec.path>
	</properties>

	<dependencies>
		<!-- - - - TestNG - - - -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${org.testng.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- - - - Automation Framework - - - -->
	    <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-server</artifactId>
	        <version>${org.seleniumhq.selenium.version}</version>
	    </dependency>
	    <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<version>${org.seleniumhq.selenium.htmlunit-driver}</version>
		</dependency>
	</dependencies>
</project>
